document.querySelector("#submit").onclick = function(){
    let form = document.forms.form;
    let firstAnswer = form.elements.radio;
    let secondAnswer = form.elements.radio2;

    if(firstAnswer.value && secondAnswer.value){
        if(firstAnswer.value == "Cucumber" && secondAnswer.value == "Melon"){
            alert("Такой выбор более характерен для мужчин, нежели для женщин. Мужчины этого типа мужественны и серьезны. Они редко попадают под влияние и не подвержены алкоголизму. Среди них много спортсменов и любителей путешествий. Женщина с таким мужчиной будет чувствовать себя как за каменной стеной — его ответственность распространяется и на семейные отношения. Такие мужчины целеустремленны и легко добиваются намеченной цели. Но у данного типа есть и недостатки — огуречно-дынному мужчине недостает романтизма, поэтому если женщина ждет от него цветов, то ей лучше не ждать у моря погоды, а прозрачно намекнуть, что хотелось бы получить в подарок букет. Женщины этого типа часто становятся начальниками, но в семейной жизни они беспомощны, как дети, — плохо готовят, не умеют распределить бюджет, не любят стирать и мыть посуду. Однако в лице такой женщины мужчина найдет верного и понимающего друга.");
        }
        if(firstAnswer.value == "Cucumber" && secondAnswer.value == "Watermelon"){
            alert("Люди такого склада постоянно испытывают душевное смятение. Их внешнее спокойствие и сдержанность таят в себе внутреннее напряжение. Про таких мужчин говорят: в тихом омуте черти водятся. С огуречно-арбузным человеком живешь как на вулкане — никогда не знаешь, что будет завтра и какую идею он сейчас вынашивает. Огуречно-арбузные женщины не устраивают скандалов по пустякам — они копят обиды и в один прекрасный день способны перебить всю посуду в доме, нередко о голову бедного супруга. Огуречно-арбузные люди — самый творческий тип. Они умеют размышлять, среди них часто встречаются ученые и изобретатели. С другой стороны, если бы Остап Бендер проходил этот тест, то он наверняка попал бы в лагерь огуречно-арбузных людей.");
        }
        if(firstAnswer.value == "Tomato" && secondAnswer.value == "Melon"){
            alert("Если Вам близки именно эти плоды — Вы уравновешенны, тактичны, спокойны. Вы обладаете внутренним тактом и чувственностью. Вы любите красивые вещи и имеете отличный вкус. Дынно-помидорные мужчины несколько женственны. Очень часто они становятся художниками, музыкантами, в общем, творчество наиболее близко этим людям. Женщины этого склада влюбчивы, впечатлительны, в любви они страстны и постоянны. Из помидорно-дынных женщин получаются преданные, нежные и заботливые жены. А вот мужчины, принадлежащие к данному типу, могут оказаться самовлюбленными эгоистами.");
        }
        if(firstAnswer.value == "Tomato" && secondAnswer.value == "Watermelon"){
            alert("Помидорно-арбузные люди веселы и активны. Они отличаются повышенной коммуникабельностью, но не всегда бывают ровными в общении: взрывчатость их характера нередко приводит к скандалам. Мужчины этого типа гурманы. Они, как правило, ленивы и предпочитают тапочки и халат рюкзаку и спальному мешку. Женщины помидорно-арбузного склада эмоциональны, любят животных и домашний очаг, с ними рядом всегда тепло и уютно. Они не умеют плести интриги, но могут допустить бестактность, так как говорят то, что думают: искренность и бесхитростность — главное психологическое качество помидорно-арбузных людей.");
        }
    }else{
        alert("Select answers for both questions");
    }
  }